{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Flask Dev Server",
			"type": "shell",
			"command": "$ErrorActionPreference='Stop'; Push-Location \"C:\\Users\\pc123\\OneDrive\\Documents\\pineflip\"; $py = Get-Command py -ErrorAction SilentlyContinue; if ($py) { py -3.13 -m pip install -r \"flipper-pineapple-manager\\requirements.txt\"; py -3.13 \"flipper-pineapple-manager\\app.py\" } else { python -m pip install -r \"flipper-pineapple-manager\\requirements.txt\"; python \"flipper-pineapple-manager\\app.py\" }",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Run Flask Dev Server (AutoConnect)",
			"type": "shell",
			"command": "$ErrorActionPreference='Stop'; Push-Location \"C:\\Users\\pc123\\OneDrive\\Documents\\pineflip\"; $py = Get-Command py -ErrorAction SilentlyContinue; if ($py) { py -3.13 -m pip install -r \"flipper-pineapple-manager\\requirements.txt\" } else { python -m pip install -r \"flipper-pineapple-manager\\requirements.txt\" }; $env:AUTO_CONNECT_FLIPPER = \"1\"; $env:AUTO_CONNECT_PINEAPPLE = \"0\"; if ($py) { py -3.13 \"flipper-pineapple-manager\\app.py\" } else { python \"flipper-pineapple-manager\\app.py\" }",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Run Flask Dev Server (Pineapple Creds, 5001)",
			"type": "shell",
			"command": "$ErrorActionPreference='Stop'; Push-Location \"C:\\Users\\pc123\\OneDrive\\Documents\\pineflip\"; $py = Get-Command py -ErrorAction SilentlyContinue; if ($py) { py -3.13 -m pip install -r \"flipper-pineapple-manager\\requirements.txt\" } else { python -m pip install -r \"flipper-pineapple-manager\\requirements.txt\" }; $env:PINEAPPLE_USER = \"root\"; $env:PINEAPPLE_PASS = \"flooding\"; $env:AUTO_CONNECT_PINEAPPLE = \"1\"; $env:FLASK_APP = \"flipper-pineapple-manager\\app.py\"; if ($py) { py -3.13 -m flask run --host 0.0.0.0 --port 5001 } else { python -m flask run --host 0.0.0.0 --port 5001 }",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Run Flask Dev Server (Pineapple Creds, 5001) - retry",
			"type": "shell",
			"command": "$ErrorActionPreference='Stop'; Push-Location \"C:\\Users\\pc123\\OneDrive\\Documents\\pineflip\"; $py = Get-Command py -ErrorAction SilentlyContinue; if ($py) { py -3.13 -m pip install -r \"flipper-pineapple-manager\\requirements.txt\" } else { python -m pip install -r \"flipper-pineapple-manager\\requirements.txt\" }; $env:PINEAPPLE_USER = 'root'; $env:PINEAPPLE_PASS = 'flooding'; $env:AUTO_CONNECT_PINEAPPLE = '1'; $env:FLASK_APP = 'flipper-pineapple-manager\\app.py'; if ($py) { py -3.13 -m flask run --host 0.0.0.0 --port 5001 } else { python -m flask run --host 0.0.0.0 --port 5001 }",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Verify Pineapple Network (5001)",
			"type": "shell",
			"command": "$ErrorActionPreference='Stop'; $ProgressPreference='SilentlyContinue'; try { Invoke-WebRequest -UseBasicParsing -Uri http://127.0.0.1:5001/status/pineapple_network -TimeoutSec 5 | Select-Object -ExpandProperty Content } catch { $_.Exception.Message }; try { Invoke-WebRequest -UseBasicParsing -Uri http://127.0.0.1:5001/pineapple_status -TimeoutSec 8 | Select-Object -ExpandProperty Content } catch { $_.Exception.Message }",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Verify Pineapple Network (5001, longer timeout)",
			"type": "shell",
			"command": "$ErrorActionPreference='Stop'; $ProgressPreference='SilentlyContinue'; try { Invoke-WebRequest -UseBasicParsing -Uri http://127.0.0.1:5001/status/pineapple_network -TimeoutSec 15 | Select-Object -ExpandProperty Content } catch { $_.Exception.Message }; try { Invoke-WebRequest -UseBasicParsing -Uri http://127.0.0.1:5001/pineapple_status -TimeoutSec 20 | Select-Object -ExpandProperty Content } catch { $_.Exception.Message }",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Check Pineapple USB Network",
			"type": "shell",
			"command": "$ErrorActionPreference='Stop'; ipconfig | Out-String; Test-Connection -ComputerName 172.16.42.1 -Count 2 -ErrorAction SilentlyContinue | Format-Table -AutoSize | Out-String",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Verify Pineapple Network (5001, rediscover)",
			"type": "shell",
			"command": "$ErrorActionPreference='Stop'; $ProgressPreference='SilentlyContinue'; try { Invoke-WebRequest -UseBasicParsing -Uri http://127.0.0.1:5001/status/pineapple_network -TimeoutSec 20 | Select-Object -ExpandProperty Content } catch { $_.Exception.Message }",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Verify Flipper FS endpoints (5000)",
			"type": "shell",
			"command": "$ErrorActionPreference='Stop'; $ProgressPreference='SilentlyContinue'; Invoke-WebRequest -UseBasicParsing -Uri http://127.0.0.1:5000/flipper_fs/list?path=%2Fext -TimeoutSec 10 | Select-Object -ExpandProperty Content",
			"isBackground": false,
			"group": "build"
		}
	]
}